Xsd2Code.TestUnit/xsd/Actor.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns="http://tempuri.org/Movies"
           targetNamespace="http://tempuri.org/Movies"
           xmlns:mstns="http://tempuri.org/Gender.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import schemaLocation="Gender.xsd" namespace="http://tempuri.org/Gender.xsd"/>

  <xs:complexType name="NameType">
    <xs:sequence>
      <xs:element name="firstname" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Gets or sets the firstname of the actor
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="lastname" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Gets or sets the lastname of the actor
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Actor">
    <xs:annotation>
      <xs:documentation>
        Actor pépé class include firstname and lastname (ûàéçè).
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="NameType"/>
        <xs:element ref="mstns:Root">
          <xs:annotation>
            <xs:documentation>
              Represent the gender of the main character
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="PrincipalActor" type="xs:boolean" />
      <xs:attribute default="US" name="nationality" type="xs:string">
        <xs:annotation>
          <xs:documentation>nationality of actor</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

</xs:schema>