Xsd2Code.TestUnit/xsd/AnimatedShow.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns="http://tempuri.org/Movies"
  targetNamespace="http://tempuri.org/Movies"
  xmlns:mstns="http://tempuri.org/Gender.xsd"
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="Actor.xsd" />
  <xs:import schemaLocation="Gender.xsd" namespace="http://tempuri.org/Gender.xsd"/>

  <xs:complexType name="AnimatedShow">
    <xs:sequence>

      <xs:element name="Title" type="xs:string" default="DefaultTitle" nillable="true">
        <xs:annotation>
          <xs:documentation>
            Gets or sets the title of the animated show.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="Actor"  maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Represent the actor list
            The list include Firstname and last name of the actor.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TargetAudienceGender" type="mstns:ksgender"  maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Represent the targeted audience gender
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="mstns:Root">
        <xs:annotation>
          <xs:documentation>
            Represent the gender of the main character
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Characters" type="NameType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Represent the list of main characters
            The list include Firstname and last name of the characters.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
