Xsd2Code.TestUnit/xsd/Gender.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:mstns="http://tempuri.org/Gender.xsd"
           targetNamespace="http://tempuri.org/Gender.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="GenderElement" type="mstns:ksgender" />
      </xs:sequence>
      <xs:attribute name="GenderAttribute" type="mstns:ksgender" />
      <xs:attribute name="GenderIntAttribute" type="xs:integer" />
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="ksgender">
    <xs:restriction base="xs:string">
      <xs:enumeration value="male" />
      <xs:enumeration value="female" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>