Xsd2Code.TestUnit/xsd/nillables.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="nillables"
    targetNamespace="http://tempuri.org/nillables.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/nillables.xsd"
    xmlns:mstns="http://tempuri.org/nillables.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <!-- Definition of a collection of objects names -->
  <xs:complexType name="OtherType" >
    <xs:sequence>
      <xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="OtherEntry" type="xs:string" />
    </xs:sequence>
  </xs:complexType>


  <!-- Definition of a ContainerOfNillables -->
  <xs:complexType name="ContainerOfNillables">
    <xs:sequence>
      <xs:element name="NillableDate" type="xs:date" nillable="true" />

      <xs:element name="NonNillableNames" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="NillableNames" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="NillbableOtherType" type="OtherType" nillable="true"/>
      <xs:element name="NonNillalbeOtherType" type="OtherType"/>
      <xs:element name="NillableOtherTypes" type="OtherType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="NonNillableOtherTypes" type="OtherType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  
</xs:schema>
